/---------------------------------------\
| ChordPro-Definitionen der Griffmuster |
\---------------------------------------/

C
   {define: C base-fret 1 frets x 3 2 0 1 0 fingers - 3 2 - 1 -}
   {define: C base-fret 3 frets x 3 5 5 5 3 fingers - 1 2 3 4 1}
   {define: C base-fret 8 frets 8 10 10 9 8 8 fingers 1 3 4 2 1 1}
   {define: C base-fret 12 frets x 15 14 12 13 x fingers - 4 3 1 2 -}
   {define: C base-fret 15 frets x 15 17 17 17 15 fingers - 1 2 3 4 1}
C#, Db
   {define: C# base-fret 1 frets x 4 3 1 2 1 fingers - 4 3 1 2 1}
   {define: C# base-fret 4 frets x 4 6 6 6 4 fingers - 1 2 3 4 1}
   {define: C# base-fret 9 frets 9 11 11 10 9 9 fingers 1 3 4 2 1 1}
   {define: C# base-fret 13 frets x 16 15 13 14 x fingers - 4 3 1 2 -}
   {define: C# base-fret 16 frets x 16 18 18 18 16 fingers - 1 2 3 4 1}
D
   {define: D base-fret 1 frets x x 0 2 3 2 fingers - - - 1 3 2}
   {define: D base-fret 2 frets x 5 4 2 3 2 fingers - 4 3 1 2 1}
   {define: D base-fret 2 frets x 5 4 2 3 x fingers - 4 3 1 2 -}
   {define: D base-fret 5 frets x 5 7 7 7 5 fingers - 1 2 3 4 1}
   {define: D base-fret 10 frets 10 12 12 11 10 10 fingers 1 3 4 2 1 1}
   {define: D base-fret 14 frets x 17 16 14 15 x fingers - 4 3 1 2 -}
   {define: D base-fret 17 frets x 17 19 19 19 17 fingers - 1 2 3 4 1}
D#, Eb
   {define: D# base-fret 3 frets x 6 5 3 4 3 fingers - 4 3 1 2 1}
   {define: D# base-fret 6 frets x 6 8 8 8 6 fingers - 1 2 3 4 1}
   {define: D# base-fret 11 frets 11 13 13 12 11 11 fingers 1 3 4 2 1 1}
   {define: D# base-fret 15 frets x 18 17 15 16 x fingers - 4 3 1 2 -}
E
   {define: E base-fret 1 frets 0 2 2 1 0 0 fingers - 2 3 1 - -}
   {define: E base-fret 4 frets x 7 6 4 5 4 fingers - 4 3 1 2 1}
   {define: E base-fret 4 frets x 7 6 4 5 x fingers - 4 3 1 2 -}
   {define: E base-fret 7 frets x 7 9 9 9 7 fingers - 1 2 3 4 1}
   {define: E base-fret 12 frets 12 14 14 13 12 12 fingers 1 3 4 2 1 1}
   {define: E base-fret 16 frets x 19 18 16 17 x fingers - 4 3 1 2 -}
F
   {define: F base-fret 1 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}
   {define: F base-fret 5 frets x 8 7 5 6 5 fingers - 4 3 1 2 1}
   {define: F base-fret 8 frets x 8 10 10 10 8 fingers - 1 2 3 4 1}
F#
   {define: F# base-fret 2 frets 2 4 4 3 2 2 fingers 1 3 4 2 1 1}
   {define: F# base-fret 6 frets x 9 8 6 7 x fingers - 4 3 1 2 -}
   {define: F# base-fret 9 frets x 9 11 11 11 9 fingers - 1 2 3 4 1}
G
   {define: G base-fret 1 frets 3 2 0 0 0 3 fingers 3 2 - - - 4}
   {define: G base-fret 3 frets 3 5 5 4 3 3 fingers 1 3 4 2 1 1}
   {define: G base-fret 7 frets x 10 9 7 8 7 fingers - 4 3 1 2 1}
   {define: G base-fret 10 frets x 10 12 12 12 10 fingers - 1 2 3 4 1}
   {define: G base-fret 15 frets 15 17 17 16 15 15 fingers 1 3 4 2 1 1}
G#, Ab
   {define: G# base-fret 4 frets 4 6 6 5 4 4 fingers 1 3 4 2 1 1}
   {define: G# base-fret 8 frets x 11 10 8 9 x fingers - 4 3 1 2 -}
A
   {define: A base-fret 1 frets x 0 2 2 2 0 fingers - - 2 3 4 -}
   {define: A base-fret 5 frets 5 7 7 6 5 5 fingers 1 3 4 2 1 1}
   {define: A base-fret 9 frets x 12 11 9 10 x fingers - 4 3 1 2 -}
A#, Bb
   {define: A# base-fret 1 frets x 1 3 3 3 1 fingers - 1 2 3 4 1}
   {define: A# base-fret 6 frets 6 8 8 7 6 6 fingers 1 3 4 2 1 1}
H, B
   {define: H base-fret 1 frets x 2 4 4 4 2 fingers - 1 2 3 4 1}
   {define: H base-fret 1 frets x 2 1 4 0 2 fingers - 2 1 4 - 3}
   {define: H base-fret 1 frets x 2 4 4 4 x fingers - 1 2 3 4 -}
   {define: H base-fret 7 frets 7 9 9 8 7 7 fingers 1 3 4 2 1 1}
   {define: H base-fret 11 frets x 14 13 11 12 x fingers - 4 3 1 2 -}
   {define: H base-fret 14 frets x 14 16 16 16 14 fingers - 1 2 3 4 1}
Cm
   {define: Cm base-fret 1 frets x 3 5 5 4 x fingers - 1 3 4 3 -}
   {define: Cm base-fret 3 frets x 3 5 5 4 3 fingers - 1 3 4 2 1}
   {define: Cm base-fret 8 frets 8 10 10 8 8 8 fingers 1 4 3 1 1 1}
   {define: Cm base-fret 10 frets x x 10 12 13 11 fingers - - 1 3 4 2}
   {define: Cm base-fret 15 frets x 15 17 17 16 15 fingers - 1 3 4 2 1}
C#m
   {define: C#m base-fret 4 frets x 4 6 6 5 4 fingers - 1 3 4 2 1}
Dm
   {define: Dm base-fret 1 frets x x 0 2 3 1 fingers - - - 2 4 1}
   {define: Dm base-fret 5 frets x 5 7 7 6 5 fingers - 1 3 4 2 1}
   {define: Dm base-fret 10 frets 10 12 12 10 10 10 fingers 1 4 3 1 1 1}
D#m
   {define: D#m base-fret 1 frets x x 1 3 4 2 fingers - - 1 3 4 2}
Em
   {define: Em base-fret 1 frets 0 2 2 0 0 0 fingers - 2 3 - - -}
   {define: Em base-fret 2 frets x x 2 4 5 3 fingers - - 1 3 4 2}
   {define: Em base-fret 7 frets x 7 9 9 8 7 fingers - 1 3 4 2 1}
Fm
   {define: Fm base-fret 1 frets 1 3 3 1 1 1 fingers 1 4 3 1 1 1}
   {define: Fm base-fret 3 frets x x 3 5 6 4 fingers - - 1 3 4 2}
   {define: Fm base-fret 8 frets x 8 10 10 9 8 fingers - 1 3 4 2 1}
F#m, Gbm
   {define: F#m base-fret 2 frets 2 4 4 2 2 2 fingers 1 2 3 1 1 1}
   {define: F#m base-fret 4 frets x x 4 6 7 5 fingers - - 1 3 4 2}
   {define: F#m base-fret 9 frets x 9 11 11 10 9 fingers - 1 3 4 2 1}
Gm
   {define: Gm base-fret 1 frets 3 x 0 3 3 3 fingers 1 - - 2 3 4}
   {define: Gm base-fret 3 frets 3 5 5 3 3 3 fingers 1 4 3 1 1 1}
   {define: Gm base-fret 5 frets x x 5 7 8 6 fingers - - 1 3 4 2}
G#m, Abm
   {define: G#m base-fret 4 frets 4 6 6 4 4 4 fingers 1 4 3 1 1 1}
Am
   {define: Am base-fret 1 frets x 0 2 2 1 0 fingers - - 2 3 1 -}
   {define: Am base-fret 5 frets 5 7 7 5 5 5 fingers 1 4 3 1 1 1}
   {define: Am base-fret 7 frets x x 7 9 10 8 fingers - - 1 3 4 2}
A#m
   {define: A#m base-fret 1 frets x 1 3 3 2 x fingers - 1 3 4 2 -}
Hm, Bm
   {define: Hm base-fret 2 frets x 2 4 4 3 2 fingers - 1 3 4 2 1}
   {define: Hm base-fret 7 frets 7 9 9 7 7 7 fingers 1 2 3 1 1 1}
Bm(add2), Bm2, Hm(add2), Hm2, Bmsus2, Bm(sus2), Hmsus2, Hm(sus2)
   {define: Bm(add2) base-fret 1 frets x 2 0 4 2 2 fingers - 3 - 4 2 1}
C#m(add2), C#m(sus2)
   {define: C#m(add2) base-fret 1 frets x 4 2 1 4 0 fingers - 3 2 1 4 -}
Gm(add4), Gm+4
   {define: Gm(add4) base-fret 1 frets 3 3 0 3 3 3 fingers 2 3 - 1 1 1}
Em(add4), Em+4
   {define: Em(add4) base-fret 1 frets 0 0 2 0 0 0 fingers - - 1 - - -}
Bm(add11), Bm+11, Hm(add11), Hm+11
   {define: Bm(add11) base-fret 1 frets x 2 2 4 3 2 fingers - 1 1 3 2 1}
Bm(add11)/A, Bm+11/A, Hm(add11)/A, Hm+11/A
   {define: Bm(add11)/A base-fret 1 frets x 0 4 4 3 0 fingers - - 3 2 1 -}
Cm/H, Cm/B
   {define: Cm/H base-fret 1 frets x 2 1 0 1 3 fingers - 3 2 - 1 4}
Cm/D#, Cm/Eb
   {define: Cm/D# base-fret 1 frets x x 1 0 1 3 fingers - - 2 - 1 4}
   {define: Cm/D# base-fret 4 frets x 6 5 5 8 8 fingers - 2 1 1 4 4}
   {define: Cm/D# base-fret 8 frets x x x 8 8 8 fingers - - - 1 1 1}
Dm/C
   {define: Dm/C base-fret 1 frets x 3 0 2 3 1 fingers - 3 - 2 4 1}
Dm/F
   {define: Dm/F base-fret 1 frets 1 x 0 2 3 1 fingers 1 - - 3 4 2}
D#m/C#
   {define: D#m/C# base-fret 4 frets x 4 4 6 4 6 fingers - 1 1 2 1 3}
Em/D
   {define: Em/D base-fret 1 frets x x 0 0 0 0 fingers - - - - - -}
Em/G
   {define: Em/G base-fret 1 frets 3 2 2 0 0 0 fingers 3 1 2 - - -}
Em/G#
   {define: Em/G# base-fret 1 frets 4 2 2 0 0 0 fingers 4 1 2 - - -}
Em/H, Em/B
   {define: Em/H base-fret 1 frets x 2 2 0 0 0 fingers - 2 3 - - -}
Em/C
   {define: Em/C base-fret 1 frets x 3 2 0 0 0 fingers - 3 2 - - -}
Fm/G
   {define: Fm/G base-fret 1 frets 3 3 3 1 1 1 fingers 2 3 4 1 1 1}
F#m/A
   {define: F#m/A base-fret 1 frets x 0 4 2 2 2 fingers - - 1 2 3 4}
F#m/C#
   {define: F#m/C# base-fret 2 frets x 4 4 2 2 2 fingers - 2 3 1 1 1}
Gm/E
   {define: Gm/E base-fret 3 frets 0 5 5 3 3 3 fingers - 3 4 1 1 1}
Gm/F
   {define: Gm/F base-fret 1 frets x x 3 3 3 3 fingers - - 1 1 1 1}
   {define: Gm/F base-fret 5 frets x 8 5 7 8 6 fingers - 3 C 2 4 1}
Am/F
   {define: Am/F base-fret 1 frets 1 0 2 2 1 0 fingers 1 - 2 3 4 -}
   {define: Am/F base-fret 5 frets x 8 7 5 5 5 fingers - 3 2 1 1 1}
Am/C   
   {define: Am/C base-fret 1 frets x 3 2 2 5 5 fingers - 2 1 1 4 4}
Am/C#
   {define: Am/C# base-fret 1 frets x 4 2 2 1 0 fingers - 4 2 3 1 -}
Am/G
   {define: Am/G base-fret 1 frets 3 x 2 2 1 0 fingers 4 - 2 3 1 -}
Hm/D, Bm/D
   {define: Hm/D base-fret 3 frets x 5 4 4 3 x fingers - 4 2 3 1 -}
Hm/A, Bm/A
   {define: Hm/A base-fret 1 frets x 0 0 2 0 2 fingers - - - 2 1 -}
Am/D
   {define: Am/D base-fret 1 frets x x 0 2 1 0 fingers - - - 2 1 -}
A#m/C, Bbm/C
   {define: A#m/C base-fret 6 frets 8 8 8 6 6 6 fingers 2 3 4 1 1 1}
C°7, Cdim7
   {define: C°7 base-fret 1 frets x 3 1 2 1 2 fingers - 4 1 3 1 2}
   {define: C°7 base-fret 2 frets x 3 4 2 4 2 fingers - 2 3 1 4 1}
G#°, G#dim
   {define: G#° base-fret 3 frets 4 x x 4 3 4 fingers 2 - - 3 1 4}
A#°7, A#dim7
   {define: A#°7 base-fret 1 frets x 1 2 0 2 0 fingers - 1 2 - 3 -}
G+/C, Gaug/C
   {define: G+/C base-fret 1 frets x 3 1 0 0 3 fingers - 2 1 - - 4}
C7
   {define: C7 base-fret 1 frets x 3 2 3 1 x fingers - 3 2 4 1 -}
   {define: C7 base-fret 3 frets x 3 5 3 5 3 fingers - 1 3 1 4 1}
   {define: C7 base-fret 8 frets 8 10 8 9 8 8 fingers 1 3 1 2 1 1}
C#7
   {define: C#7 base-fret 1 frets x 4 3 4 2 x fingers - 3 2 4 1 -}
D7
   {define: D7 base-fret 1 frets x x 0 2 1 2 fingers - - - 3 1 4}
   {define: D7 base-fret 3 frets x 5 4 5 3 x fingers - 3 2 4 1 -}
   {define: D7 base-fret 3 frets x 5 4 5 3 5 fingers - 2 1 3 C 4}
   {define: D7 base-fret 5 frets x 5 7 5 7 5 fingers - 1 3 1 4 1}
E7
   {define: E7 base-fret 1 frets 0 2 0 1 0 0 fingers - 2 - 1 - -}
   {define: E7 base-fret 1 frets 0 2 2 1 3 0 fingers - 2 3 1 4 -}
   {define: E7 base-fret 2 frets x x 2 4 3 4 fingers - - 1 3 2 4}
   {define: E7 base-fret 5 frets x 7 6 7 5 x fingers - 3 2 4 1 -}
   {define: E7 base-fret 7 frets x 7 9 7 9 7 fingers - 1 3 1 4 1}
F7
   {define: F7 base-fret 1 frets 1 x 1 2 1 x fingers 1 - 2 4 3 -}
   {define: F7 base-fret 3 frets x x 3 5 6 5 fingers - - 1 2 3 4}
F#7
   {define: F#7 base-fret 1 frets 2 x 2 3 2 x fingers 1 - 2 4 3 -}
   {define: F#7 base-fret 2 frets 2 4 2 3 2 2 fingers 1 3 1 2 1 1}
   {define: F#7 base-fret 4 frets x x 4 6 5 6 fingers - - 1 3 2 4}
   {define: F#7 base-fret 7 frets x 9 8 9 7 x fingers - 3 2 4 1 -}
G7
   {define: G7 base-fret 1 frets 3 2 0 0 0 1 fingers 3 2 - - - 1}
   {define: G7 base-fret 3 frets 3 5 3 4 3 3 fingers 1 3 1 2 1 1}
   {define: G7 base-fret 5 frets x x 5 7 6 7 fingers - - 5 7 6 7}
   {define: G7 base-fret 8 frets x 10 9 10 8 x fingers - 3 2 4 1 -}
G#7
   {define: G#7 base-fret 4 frets 4 x 4 5 4 x fingers 1 - 2 4 3 -}
A7
   {define: A7 base-fret 1 frets x 0 2 0 2 0 fingers - - 2 - 3 -}
   {define: A7 base-fret 5 frets 5 7 5 6 5 5 fingers 1 3 1 2 1 1}
   {define: A7 base-fret 7 frets x x 7 9 8 9 fingers - - 1 3 2 4}
   {define: A7 base-fret 10 frets x 12 11 12 10 x fingers - 3 2 4 1 -}
H7, B7
   {define: H7 base-fret 1 frets x 2 1 2 0 2 fingers - 2 1 3 - 4}
   {define: H7 base-fret 2 frets x 2 4 2 4 2 fingers - 1 3 1 4 1}
   {define: H7 base-fret 7 frets 7 9 7 8 7 7 fingers 1 3 1 2 1 1}
   {define: H7 base-fret 9 frets x x 9 11 10 11 fingers - - 1 3 2 4}
E7sus4, E7/4
   {define: E7sus4 base-fret 1 frets 0 2 0 2 0 0 fingers - 2 - 3 - -}
C#7/F
   {define: C#7/F base-fret 1 frets x x 3 4 2 4 fingers - - 2 3 1 4}
A7/F#
   {define: A7/F# base-fret 1 frets 2 0 2 0 2 0 fingers 1 - 2 - 3 -}
A7/C#
   {define: A7/C# base-fret 1 frets x 4 2 2 2 3 fingers - 4 1 1 1 2}
E7/G#
   {define: E7/G# base-fret 4 frets 4 5 6 4 5 4 fingers 1 2 3 1 4 1}
   {define: E7/G# base-fret 1 frets x x x 1 3 0 fingers - - - 1 3 -}
E7/A
   {define: E7/A base-fret 1 frets x 0 0 4 5 4 fingers - - - 1 2 3}
D7/G
   {define: D7/G base-fret 1 frets 3 0 0 0 1 2 fingers 3 - - - 1 2}
D7add9, D7+9
   {define: D7add9 base-fret 7 frets 10 7 7 7 7 8 fingers 3 1 1 1 1 2}
H7/E, B7/E
   {define: H7/E base-fret 1 frets 0 0 4 4 4 0 fingers - - 1 2 3 -}
A7add9, A7+9
   {define: A7add9 base-fret 1 frets 5 4 5 0 0 0 fingers 1 2 3 - - -}
Cmaj7
   {define: Cmaj7 base-fret 1 frets x 3 2 0 0 0 fingers - 3 2 - - -}
   {define: Cmaj7 base-fret 3 frets x 3 5 4 5 3 fingers 1 1 3 2 4 1}
   {define: Cmaj7 base-fret 7 frets x x 10 9 8 7 fingers - - 4 3 2 1}
C#maj7
   {define: C#maj7 base-fret 1 frets x 4 3 1 1 1 fingers - 4 3 1 1 1}
Dmaj7
   {define: Dmaj7 base-fret 1 frets x x 0 2 2 2 fingers - - - 1 1 1}
   {define: Dmaj7 base-fret 5 frets x 5 7 6 7 5 fingers 1 1 3 2 4 1}
D#maj7, Ebmaj7
   {define: D#maj7 base-fret 3 frets x 6 5 3 3 3 fingers - 4 3 1 1 1}
Emaj7
   {define: Emaj7 base-fret 4 frets x 7 6 4 4 4 fingers - 4 3 1 1 1}
Fmaj7
   {define: Fmaj7 base-fret 1 frets 1 0 2 2 1 0 fingers 1 - 3 4 2 -}
   {define: Fmaj7 base-fret 1 frets 1 3 2 2 1 1 fingers 1 4 2 3 1 1}
   {define: Fmaj7 base-fret 5 frets x 8 7 5 5 5 fingers - 4 3 1 1 1}
   {define: Fmaj7 base-fret 8 frets x 8 10 9 10 8 fingers - 1 3 2 4 1}
F#maj7
   {define: F#maj7 base-fret 1 frets 2 x 3 3 2 x fingers 1 - 3 4 2 -}
   {define: F#maj7 base-fret 2 frets 2 4 3 3 2 2 fingers 1 4 2 3 1 1}
Gmaj7
   {define: Gmaj7 base-fret 2 frets x x 5 4 3 2 fingers - - 4 3 2 1}
   {define: Gmaj7 base-fret 3 frets 3 5 4 4 3 3 fingers 1 4 2 3 1 1}
G#maj7
   {define: G#maj7 base-fret 3 frets 4 x 5 5 4 x fingers 1 - 3 4 2 -}
Amaj7
   {define: Amaj7 base-fret 1 frets x 0 2 1 2 0 fingers - - 2 1 3 -}
   {define: Amaj7 base-fret 4 frets x x 7 6 5 4 fingers - - 4 3 2 1}
   {define: Amaj7 base-fret 5 frets 5 7 6 6 5 5 fingers 1 4 2 3 1 1}
A#maj7, Bbmaj7
   {define: A#maj7 base-fret 1 frets x 1 3 2 3 1 fingers - 1 3 2 4 1}
   {define: A#maj7 base-fret 5 frets 6 5 7 7 6 5 fingers 1 C 3 4 2 C}
   {define: A#maj7 base-fret 5 frets x x 8 7 6 5 fingers - - 4 3 2 1}
   {define: A#maj7 base-fret 5 frets 6 x 7 7 6 x fingers 1 - 3 4 2 -}
   {define: A#maj7 base-fret 6 frets 6 8 7 7 6 6 fingers 1 4 2 3 1 1}
Hmaj7, Bmaj7
   {define: Hmaj7 base-fret 2 frets x 2 4 3 4 2 fingers - 1 3 2 4 1}
Fmaj7(add2)
   {define: Fmaj7(add2) base-fret 1 frets 1 0 2 0 1 0 fingers 2 - 3 - 1 -}
Gmaj7(add9), Gmaj7+9
   {define: Gmaj7(add9) base-fret 1 frets 3 0 0 2 0 3 fingers 3 - - 1 - 2}
Dmaj7/F#
   {define: Dmaj7/F# base-fret 1 frets 2 0 0 2 2 2 fingers 1 - - 2 3 4}
Gmaj7/D
   {define: Gmaj7/D base-fret 1 frets x x 0 0 0 2 fingers - - - - - 1}
   {define: Gmaj7/D base-fret 5 frets x 5 5 7 7 7 fingers - 1 1 2 3 4}
Gmaj7/E
   {define: Gmaj7/E base-fret 1 frets 0 2 0 0 0 2 fingers - 1 - - - 2}
Cmaj7/D
   {define: Cmaj7/D base-fret 5 frets x 5 5 5 5 7 fingers - 1 1 1 1 2}
Cmaj7/E
   {define: Cmaj7/E base-fret 1 frets 0 3 2 0 0 0 fingers - 1 2 - - -}
   {define: Cmaj7/E base-fret 1 frets 0 2 2 0 1 0 fingers - 2 3 - 1 -}
Cm7, Cmin7
   {define: Cm7 base-fret 1 frets x 3 1 3 4 x fingers - 2 1 3 4 -}
   {define: Cm7 base-fret 3 frets x 3 5 3 4 3 fingers - 1 3 1 2 1}
   {define: Cm7 base-fret 8 frets 8 10 8 8 8 8 fingers - 1 3 1 1 1}
C#m7, C#min7
   {define: C#m7 base-fret 2 frets x 4 2 4 5 x fingers - 2 1 3 4 -}
Dm7, Dmin7
   {define: Dm7 base-fret 1 frets x x 0 2 1 1 fingers - - - 2 1 1}
   {define: Dm7 base-fret 5 frets x 5 7 7 6 5 fingers - 1 3 4 2 1}
D#m7, D#min7, Ebmin7
   {define: D#m7 base-fret 1 frets x x 1 3 2 2 fingers - - 1 4 2 3}
Em7, Emin7
   {define: Em7 base-fret 1 frets 0 2 2 0 3 0 fingers - 2 3 - 4 -}
   {define: Em7 base-fret 2 frets x x 2 4 3 3 fingers - - 1 4 2 3}
   {define: Em7 base-fret 5 frets x 7 5 7 8 x fingers - 2 1 3 4 -}
   {define: Em7 base-fret 7 frets x 7 9 7 8 7 fingers - 1 3 1 2 1}
Fm7, Fmin7
   {define: Fm7 base-fret 1 frets 1 3 1 1 1 1 fingers 1 3 1 1 1 1}
F#m7, F#min7
   {define: F#m7 base-fret 2 frets 2 4 4 2 5 2 fingers 1 2 3 1 4 1}
Gm7, Gmin7
   {define: Gm7 base-fret 3 frets 3 5 3 3 3 3 fingers 1 3 1 1 1 1}
   {define: Gm7 base-fret 5 frets x x 5 7 6 6 fingers - - 1 4 2 3}
   {define: Gm7 base-fret 8 frets x 10 8 10 11 x fingers - 2 1 3 4 -}
G#m7, G#min7, Abm7
   {define: G#m7 base-fret 4 frets 4 6 4 4 4 4 fingers 1 3 1 1 1 1}
Am7, Amin7
   {define: Am7 base-fret 1 frets x 0 2 0 1 0 fingers - - 2 - 1 -}
   {define: Am7 base-fret 5 frets 5 7 7 5 8 5 fingers 1 2 3 1 4 1}
   {define: Am7 base-fret 7 frets x x 7 9 8 8 fingers - - 1 4 2 3}
Hm7, Bm7, B7m, Hmin7, Bmin7
   {define: Hm7 base-fret 2 frets x 2 4 2 3 2 fingers - 1 3 1 2 1}
   {define: Hm7 base-fret 7 frets 7 9 7 7 7 7 fingers 1 3 1 1 1 1}
C#m7/F#, C#min7/F#
   {define: C#m7/F# base-fret 9 frets x 9 9 9 9 9 fingers - 1 1 1 1 1}
Dm7/G
   {define: Dm7/G base-fret 1 frets 3 0 0 0 1 1 fingers 3 - - - 1 1}
Em7/A
   {define: Em7/A base-fret 2 frets 5 2 2 2 3 3 fingers 3 C C C 1 1}
Em7/D
   {define: Em7/D base-fret 1 frets x x 0 0 0 0 fingers - - - - - -}
   {define: Em7/D base-fret 1 frets x 5 5 0 0 0 fingers - 1 2 - - -}
F#m7/A
   {define: F#m7/A base-fret 1 frets x 0 2 2 2 2 fingers - - 1 1 1 1}
Gm7/C
   {define: Gm7/C base-fret 1 frets x 3 3 3 3 3 fingers - 1 1 1 1 1}
Am7/D
   {define: Am7/D base-fret 5 frets x 5 5 5 5 5 fingers - 1 1 1 1 1}
Csus2, C2
   {define: Csus2 base-fret 1 frets x 3 0 0 3 3 fingers - 2 - - 3 4}
   {define: Csus2 base-fret 3 frets x 3 5 5 3 3 fingers - 1 3 4 1 1}
Dsus2, D2
   {define: Dsus2 base-fret 1 frets x x 0 2 3 0 fingers - - - 2 3 -}
   {define: Dsus2 base-fret 5 frets x 5 7 7 5 5 fingers - 1 3 4 1 1}
Esus2, E2
   {define: Esus2 base-fret 7 frets x 7 9 9 7 7 fingers - 1 3 4 1 1}
Fsus2, F2
   {define: Fsus2 base-fret 1 frets x x 3 0 1 1 fingers - - 4 - 1 1}
   {define: Fsus2 base-fret 8 frets x 8 10 10 8 8 fingers - 1 3 4 1 1}
Gsus2, G2
   {define: Gsus2 base-fret 1 frets 3 x x 2 3 3 fingers 2 - - 1 3 4}
   {define: Gsus2 base-fret 10 frets x 10 12 12 10 10 fingers - 1 3 4 1 1}
Asus2, A2
   {define: Asus2 base-fret 1 frets x 0 2 2 0 0 fingers - - 2 3 - -}
Hsus2, H2, Bsus2, B2
   {define: Hsus2 base-fret 1 frets x 2 4 4 2 2 fingers - 1 3 4 1 1}
Asus2(add6), A2add6
   {define: Asus2(add6) base-fret 1 frets x 0 4 4 0 0 fingers - - 2 3 - -}
Csus2(add6)
   {define: Csus2(add6) base-fret 1 frets x 3 0 0 3 3 fingers - 2 - - 3 4}
Asus2#5, A2#5
   {define: Asus2#5 base-fret 1 frets x 0 3 2 0 1 fingers - - 3 2 - 1}
Csus2/G, C2/G
   {define: Csus2/G base-fret 1 frets 3 3 0 0 1 3 fingers 2 3 - - 1 4}
Dsus2/A, D2/A
   {define: Dsus2/A base-fret 1 frets x 0 0 2 3 0 fingers - - - 1 2 -}
Dsus2/G, D2/G
   {define: DsusG/A base-fret 1 frets 3 0 2 0 3 0 fingers 3 - 1 - 2 -}
Dsus2/F#, D2/F#
   {define: Dsus2/F# base-fret 1 frets x x 4 2 3 2 fingers - - 4 2 3 1}
D#sus2/G, D#2/G, Eb2/G
   {define: D#sus2/G base-fret 5 frets x x 5 8 6 6 fingers - - 1 2 3 4}
Fsus2/A, F2/A
   {define: Fsus2/A base-fret 1 frets x 0 3 0 1 3 fingers - - 3 - 1 2}
Gsus2/H, Gsus2/B, G2/H, G2/B
   {define: Gsus2/H base-fret 1 frets x 2 5 2 3 3 fingers - 1 4 1 2 3}
   {define: Gsus2/H base-fret 7 frets 7 10 7 7 8 7 fingers 1 4 1 1 2 1}
Asus2/C#, A2/C#
   {define: Asus2/C# base-fret 1 frets x 4 2 2 0 0 fingers - 4 1 2 - -}
   {define: Asus2/C# base-fret 4 frets x 4 x 4 5 5 fingers - 1 - 1 3 4}
   {define: Asus2/C# base-fret 9 frets 9 12 9 9 10 9 fingers 1 4 1 1 2 1}
Asus2/B, A2/B, Asus2/H, A2/H
   {define: Asus2/B base-fret 1 frets x 2 2 2 0 0 fingers - 1 2 3 - -}
Asus2/F#, A2/F#
   {define: Asus2/F# base-fret 1 frets 2 2 2 2 0 0 fingers 1 2 3 4 - -}
A#sus2/D, A#2/D, Bb2/D
   {define: A#sus2/D base-fret 1 frets x x 0 3 1 1 fingers - - - 1 2 3}
D#sus2/A#, D#2/A#, Eb2/Bb
   {define: D#sus2/A# base-fret 1 frets x 1 1 3 4 1 fingers - 1 1 3 4 1}
Csus4, C4, Csus
   {define: Csus4 base-fret 1 frets x 3 3 0 1 1 fingers - 3 4 - 1 1}
   {define: Csus4 base-fret 3 frets x 3 5 5 6 3 fingers - 1 2 3 4 1}
   {define: Csus4 base-fret 8 frets 8 10 10 10 8 8 fingers 1 2 3 4 1 1}
   {define: Csus4 base-fret 10 frets x x 10 12 13 13 fingers - - 1 3 4 4}
   {define: Csus4 base-fret 15 frets x 15 17 17 18 15 fingers - 1 2 3 4 1}
Dsus4, D4, Dsus
   {define: Dsus4 base-fret 1 frets x x 0 2 3 3 fingers - - - 1 2 4}
   {define: Dsus4 base-fret 5 frets x 5 7 7 8 5 fingers - 1 2 3 4 1}
Esus4, E4, Esus
   {define: Esus4 base-fret 1 frets 0 2 2 2 0 0 fingers - 2 3 4 - -}
   {define: Esus4 base-fret 2 frets x x 2 4 5 5 fingers - - 1 3 4 4}
   {define: Esus4 base-fret 7 frets x 7 9 9 10 7 fingers - 1 2 3 4 1}
Fsus4, F4, Fsus
   {define: Fsus4 base-fret 1 frets 1 3 3 3 1 1 fingers 1 2 3 4 1 1}
   {define: Fsus4 base-fret 3 frets x x 3 5 6 6 fingers - - 1 3 4 4}
   {define: Fsus4 base-fret 8 frets x 8 10 10 11 8 fingers - 1 2 3 4 1}
F#sus4, F#4, F#sus
   {define: F#sus4 base-fret 1 frets 2 2 4 4 2 2 fingers 1 1 2 3 1 1}
Gsus4, G4, Gsus
   {define: Gsus4 base-fret 3 frets 3 5 5 5 3 3 fingers 1 2 3 4 1 1}
   {define: Gsus4 base-fret 5 frets x x 5 7 8 8 fingers - - 1 3 4 4}
Asus4, A4, Asus
   {define: Asus4 base-fret 1 frets x 0 0 2 3 0 fingers - - - 2 3 -}
   {define: Asus4 base-fret 1 frets x 0 2 2 3 0 fingers - - 2 3 4 -}
   {define: Asus4 base-fret 5 frets 5 7 7 7 5 5 fingers 1 2 3 4 1 1}
   {define: Asus4 base-fret 7 frets x x 7 9 10 10 fingers - - 1 3 4 4}
A#sus4, A#4, A#sus, Bbsus4
   {define: A#sus4 base-fret 1 frets x 1 3 3 4 1 fingers - 1 2 3 4 1}
   {define: A#sus4 base-fret 6 frets 6 8 8 8 6 6 fingers 1 2 3 4 1 1}
   {define: A#sus4 base-fret 1 frets x x 8 10 11 11 fingers - - 1 3 4 4}
Hsus4, H4, B4, Hsus, Bsus, Bsus4 
   {define: Hsus4 base-fret 2 frets x 2 4 4 5 2 fingers - 1 2 3 4 1}
   {define: Hsus4 base-fret 7 frets 7 9 9 9 7 7 fingers 1 2 3 4 1 1}
   {define: Hsus4 base-fret 9 frets x x 9 11 12 12 fingers - - 1 3 4 4}
Fsus4/Bb, F4/Bb, Fsus/Bb, Fsus4/A#, F4/A#, Fsus/A#
   {define: Fsus4/Bb base-fret 1 frets x 1 3 3 1 1 fingers - 1 2 3 1 1}
D2sus4/G, D2sus/G, D2sus(G)
   {define: D2sus4/G base-fret 5 frets x x 5 7 5 5 fingers - - 1 2 1 1}
D/C
   {define: D/C base-fret 1 frets x 3 x 2 3 2 fingers - 3 - 1 4 2}
F/C
   {define: F/C base-fret 1 frets x 3 3 2 1 1 fingers - 3 4 2 1 1}
   {define: F/C base-fret 5 frets 8 8 7 5 6 5 fingers 4 3 2 C 1 C}
   {define: F/C base-fret 8 frets 8 8 10 10 10 8 fingers 1 1 2 3 4 1}
G/C
   {define: G/C base-fret 1 frets x 3 0 0 0 3 fingers - 2 - - - 4}
A#/C, Bb/C
   {define: A#/C base-fret 1 frets x 3 3 3 3 x fingers - 1 2 3 4 -}
   {define: A#/C base-fret 8 frets 8 8 8 10 11 10 fingers 1 1 1 2 3 4}
D/C#
   {define: D/C# base-fret 2 frets x 4 4 2 2 2 fingers - 2 3 1 1 1}
   {define: D/C# base-fret 4 frets x 4 4 7 7 5 fingers - 1 1 3 4 2}
A/C#
   {define: A/C# base-fret 1 frets x 4 2 2 2 5 fingers - 3 1 1 1 4}
C/D
   {define: C/D base-fret 1 frets x x 0 0 1 0 fingers - - - - 1 -}
D#/D
   {define: D#/D base-fret 3 frets x 5 x 3 4 3 fingers - 3 - 1 2 1}
E/D
   {define: E/D base-fret 1 frets x x 0 1 0 0 fingers - - - 1 - -}
F/D
   {define: F/D base-fret 1 frets x x 0 2 1 1 fingers - - - 2 1 1}
F#/D
   {define: F#/D base-fret 2 frets x 5 4 3 2 2 fingers - 3 4 2 1 1}
G/D
   {define: G/D base-fret 1 frets x x 0 0 0 3 fingers - - - - - 4}
A/C
   {define: A/C base-fret 1 frets x 3 2 2 2 0 fingers - 1 2 3 4 -}
A/D
   {define: A/D base-fret 1 frets x x 0 2 2 0 fingers - - - 2 3 -}
   {define: A/D base-fret 5 frets x 5 7 6 5 5 fingers - 1 3 2 1 1}
A#/D, Bb/D
   {define: A#/D base-fret 1 frets x x 0 3 3 1 fingers - - - 3 4 1}
E/D#
   {define: E/D# base-fret 1 frets x x 1 1 0 0 fingers - - 1 2 - -}
E/C#
   {define: E/C# base-fret 1 frets x 4 2 1 0 0 fingers - 4 2 1 - -}
H/D#, B/D#
   {define: H/D# base-fret 4 frets x 6 4 4 4 7 fingers - 3 1 1 1 4}
C/E
   {define: C/E base-fret 1 frets 0 3 2 0 1 0 fingers - 3 2 - 1 -}
D/E
   {define: D/E base-fret 1 frets x x 2 2 3 2 fingers - - 1 2 4 3}
F/E
   {define: F/E base-fret 1 frets 0 3 3 2 1 1 fingers - 3 4 2 1 1}
F#/E
   {define: F#/E base-fret 1 frets 0 4 4 3 2 2 fingers - 3 4 2 1 1}
G/E
   {define: G/E base-fret 1 frets 0 2 0 0 0 3 fingers - 2 - - - 4}
A/E
   {define: A/E base-fret 1 frets 0 x 2 2 2 0 fingers - - 2 3 4 -}
H/E, B/E
   {define: H/E base-fret 1 frets 0 2 4 4 4 x fingers - 1 2 3 4 -}
H/F, B/F
   {define: H/F base-fret 1 frets x x 3 4 4 2 fingers - - 2 3 4 1}
C/F
   {define: C/F base-fret 1 frets x x 3 0 1 0 fingers - - 3 - 1 -}
   {define: C/F base-fret 5 frets x 8 5 5 5 8 fingers - 2 1 1 1 4}
D#/F, Eb/F
   {define: D#/F base-fret 3 frets x x 3 3 4 3 fingers - - 1 1 2 1}
G/F
   {define: G/F base-fret 1 frets 1 2 0 0 0 3 fingers 1 2 - - - 4}
A#/G, Bb/G
   {define: A#/G base-fret 1 frets 3 5 3 3 3 3 fingers 1 2 1 1 1 1}
A#/F, Bb/F
   {define: A#/F base-fret 1 frets x x 3 3 3 1 fingers - - 2 3 4 1}
   {define: A#/F base-fret 6 frets x 8 8 7 6 6 fingers - 3 4 2 1 1}
D/F#
   {define: D/F# base-fret 1 frets 2 0 0 2 3 2 fingers 1 - - 2 3 4}
   {define: D/F# base-fret 2 frets 2 5 4 2 3 2 fingers 1 4 3 1 2 1}
   {define: D/F# base-fret 7 frets x 9 7 7 7 10 fingers - 2 1 1 1 4}
E/F#
   {define: E/F# base-fret 1 frets 2 2 2 1 0 0 fingers 2 3 4 1 - -}
G/F#
   {define: G/F# base-fret 1 frets 2 2 0 0 3 3 fingers 1 2 - - 3 4}
A/F#
   {define: A/F# base-fret 1 frets 2 0 2 2 2 0 fingers 1 - 2 3 4 -}
H/F#, B/F#
   {define: H/F# base-fret 1 frets 2 x 4 4 4 x fingers 1 - 2 3 4 -}
C/G
   {define: C/G base-fret 1 frets 3 3 2 0 1 0 fingers 4 3 2 - 1 -}
   {define: C/G base-fret 3 frets 3 3 5 5 5 3 fingers 1 1 2 3 4 1}
C#/G#
   {define: C#/G# base-fret 1 frets x x x 1 2 1 fingers - - - 1 2 3}
D/G
   {define: D/G base-fret 1 frets 3 x 0 2 3 2 fingers 3 - - 1 4 2}
D#/G, Eb/G
   {define: D#/G base-fret 3 frets 3 6 5 3 4 3 fingers 1 4 3 1 2 1}
E/G
   {define: E/G base-fret 1 frets x x 5 4 5 4 fingers - - 1 2 3 4}
F/G
   {define: F/G base-fret 1 frets 3 x 3 2 1 1 fingers 3 - 4 2 1 1}
   {define: F/G base-fret 3 frets 3 3 3 5 6 5 fingers 1 1 1 2 3 4}
A/G
   {define: A/G base-fret 1 frets 3 x 2 2 2 0 fingers 4 - 1 2 3 -}
C/G#
   {define: C/G# base-fret 1 frets 4 3 2 0 1 0 fingers 4 3 2 - 1 -}
E/G#
   {define: E/G# base-fret 1 frets 4 x 2 4 5 x fingers 2 - 1 3 4 -}
   {define: E/G# base-fret 2 frets 4 2 2 4 5 4 fingers 1 C C 2 3 4}
   {define: E/G# base-fret 4 frets 4 7 6 4 5 4 fingers 1 4 3 1 2 1}
C/A
   {define: C/A base-fret 1 frets x 0 2 0 1 0 fingers - - 2 - 1 -}
C#/A
   {define: C#/A base-fret 1 frets x 0 3 1 2 1 fingers - - 1 2 3 1}
D/A
   {define: D/A base-fret 1 frets x 0 0 2 3 2 fingers - - - 1 3 2}
   {define: D/A base-fret 5 frets 5 5 7 7 7 5 fingers 1 1 2 3 4 1}
E/A
   {define: E/A base-fret 1 frets x 0 2 1 0 0 fingers - - 2 1 - -}
F/A
   {define: F/A base-fret 1 frets x 0 3 2 1 1 fingers - - 3 2 1 1}
   {define: F/A base-fret 5 frets 5 8 7 5 6 5 fingers 1 4 3 1 2 1}
G/A
   {define: G/A base-fret 1 frets x 0 0 0 0 3 fingers - - - - - 4}
H/A, B/A
   {define: H/A base-fret 1 frets x 0 4 4 4 2 fingers - - 2 3 4 1}
C/A#, C/Bb
   {define: C/A# base-fret 1 frets x 1 2 0 1 0 fingers - 2 3 - 1 -}
   {define: C/A# base-fret 1 frets x 1 2 0 1 3 fingers - 2 3 - 1 4}
D#/A#, Eb/Bb
   {define: D#/A# base-fret 1 frets x x x 3 4 3 fingers - - - 1 2 3}
   {define: D#/A# base-fret 6 frets 6 6 8 8 8 6 fingers 1 1 2 3 4 1}
F#/C#
   {define: F#/C# base-fret 1 frets x 4 4 3 2 2 fingers - 4 3 2 1 1}
   {define: F#/C# base-fret 4 frets x x x 6 7 6 fingers - - - 1 2 3}
   {define: F#/C# base-fret 9 frets 9 9 11 11 11 9 fingers 1 1 2 3 4 1}
F/A#, F/Bb
   {define: F/A# base-fret 1 frets x 1 3 2 1 1 fingers - 1 3 2 1 1}
   {define: F/A# base-fret 5 frets x x 8 5 6 5 fingers - - 3 C 1 C}
F#/A#, F#/Bb
   {define: F#/A# base-fret 1 frets x x x 3 2 2 fingers - - - 3 2 1}
F#/H, F#/B
   {define: F#/H base-fret 1 frets x 2 4 3 2 2 fingers - 1 3 2 1 1}
C/H, C/B
   {define: C/H base-fret 1 frets x 2 2 0 1 0 fingers - 2 3 - 1 -}
E/H, E/B
   {define: E/H base-fret 1 frets x 2 2 1 0 0 fingers - 3 2 1 - -}
G/H, G/B
   {define: G/H base-fret 1 frets x 2 0 0 3 3 fingers - 2 - - 3 4}
   {define: G/H base-fret 1 frets x 2 0 0 0 3 fingers - 2 - - - 4}
A/H, A/B
   {define: A/H base-fret 1 frets x 2 2 2 2 0 fingers - 1 2 3 4 -}
D/H, D/B
   {define: D/H base-fret 1 frets x 2 0 2 3 2 fingers - 1 - 2 4 3}
D/A#, D/Bb
   {define: D/A# base-fret 1 frets x 1 0 2 3 2 fingers - 1 - 2 4 3}
C6
   {define: C6 base-fret 1 frets x 3 2 2 1 x fingers - 4 3 2 1 -}
   {define: C6 base-fret 3 frets x 3 5 5 5 5 fingers - 1 4 4 4 4}
D6
   {define: D6 base-fret 1 frets x x 0 2 0 2 fingers - - - 2 - 3}
Dm6
   {define: Dm6 base-fret 1 frets x x 0 2 0 1 fingers - - - 2 - 1}
   {define: Dm6 base-fret 5 frets x 5 7 x 6 7 fingers - 1 3 - 2 4}
D#6, Eb6
   {define: D#6 base-fret 1 frets x x 1 3 1 3 fingers - - 1 3 1 4}
Fm6
   {define: Fm6 base-fret 1 frets x x 3 1 1 1 fingers - - 3 1 1 1}
   {define: Fm6 base-fret 3 frets x x 3 5 3 4 fingers - - 1 3 1 2}
   {define: Fm6 base-fret 8 frets x 8 10 x 9 10 fingers - 1 3 - 2 4}
F6/A
   {define: F6/A base-fret 1 frets x 0 0 2 1 1 fingers - - - 2 1 1}
G6
   {define: G6 base-fret 1 frets 3 2 0 0 0 0 fingers 3 2 - - - -}
A6
   {define: A6 base-fret 1 frets x 0 2 2 2 2 fingers - - 1 1 1 1}
A#6, Bb6
   {define: A#6 base-fret 1 frets x 1 3 3 3 3 fingers - 1 4 4 4 4}
G6/D
   {define: G6/D base-fret 1 frets x x 0 0 0 0 fingers - - - - - -}
Fm6/G#, Fm6/Ab
   {define: Fm6/G# base-fret 1 frets x x x 1 3 1 fingers - - - 1 3 1}
Gm6/E
   {define: Gm6/E base-fret 1 frets 0 1 0 0 3 0 fingers - 1 - - 2 -}
   {define: Gm6/E base-fret 1 frets 0 1 0 3 3 3 fingers - 1 - 2 3 4}
Hm6/G#, Bm6/G#
   {define: Hm6/G# base-fret 1 frets 4 2 0 4 0 2 fingers 3 2 - 4 - 1}
Bm6(add7), Hm6(add7), Bm6+7, Hm6+7
   {define: Bm6(add7) base-fret 7 frets 7 9 8 7 9 7 fingers 1 2 3 1 4 1}
C9
   {define: C9 base-fret 1 frets x 3 2 3 3 x fingers - 2 1 3 4 -}
D9
   {define: D9 base-fret 4 frets x 5 4 5 5 x fingers - 2 1 3 4 -}
   {define: D9 base-fret 9 frets 10 9 10 9 10 x fingers 2 1 3 1 4 -}
E9
   {define: E9 base-fret 1 frets x x 2 1 3 2 fingers - - 2 1 4 3}
F9
   {define: F9 base-fret 1 frets 1 3 1 2 1 3 fingers 1 3 1 2 1 4}
   {define: F9 base-fret 2 frets x x 3 2 4 3 fingers - - 2 1 4 3}
   {define: F9 base-fret 7 frets x 8 7 8 8 x fingers - 2 1 3 4 -}
G9
   {define: G9 base-fret 2 frets 3 2 3 2 3 x fingers 2 1 3 1 4 -}
   {define: G9 base-fret 3 frets 3 5 3 4 3 5 fingers 1 3 1 2 1 4}
   {define: G9 base-fret 4 frets x x 5 4 6 5 fingers - - 2 1 4 3}
A9
   {define: A9 base-fret 4 frets 5 4 5 4 5 x fingers 2 1 3 1 4 -}
A#9, Bb9
   {define: A#9 base-fret 5 frets 6 5 6 5 6 x fingers 2 1 3 1 4 -}
B9, H9
   {define: H9 base-fret 1 frets x 2 1 2 2 x fingers - 2 1 3 4 -}
   {define: H9 base-fret 6 frets 7 6 7 6 7 x fingers 2 1 3 1 4 -}
   {define: H9 base-fret 7 frets 7 9 7 8 7 9 fingers 1 3 1 2 1 4}
Eadd9
   {define: Eadd9 base-fret 1 frets 0 2 2 1 0 2 fingers - 1 2 3 - 4}
Fadd9
   {define: Fadd9 base-fret 1 frets 1 0 3 0 1 1 fingers 1 - 2 - 3 4}
Dadd4
   {define: Dadd4 base-fret 5 frets x 5 5 7 7 5 fingers - 1 1 2 3 1}
Aadd9
   {define: Aadd9 base-fret 1 frets x 0 2 4 2 0 fingers - - 2 3 1 -}
Badd9, Hadd9
   {define: Hadd9 base-fret 1 frets x 2 4 4 4 2 fingers - 1 2 3 4 1}
Em9
   {define: Em9 base-fret 1 frets 0 2 4 0 3 0 fingers - 1 3 - 2 -}
   {define: Em9 base-fret 5 frets x 7 5 7 7 x fingers - 2 1 3 4 -}
F#m9
   {define: F#m9 base-fret 1 frets 2 4 2 2 2 4 fingers 1 2 1 1 1 4}
Gm9
   {define: Gm9 base-fret 1 frets x x 5 3 3 5 fingers - - 3 1 1 4}
   {define: Gm9 base-fret 3 frets x x 5 3 6 5 fingers - - 2 1 4 3}
   {define: Gm9 base-fret 8 frets x 10 8 10 10 x fingers - 2 1 3 4 -}
Am9
   {define: Am9 base-fret 5 frets 5 x 5 5 5 7 fingers 1 - 1 1 1 4}
   {define: Am9 base-fret 5 frets x x 7 5 8 7 fingers - - 2 1 4 3}
   {define: Am9 base-fret 10 frets x 12 10 12 12 x fingers - 2 1 3 4 -}
Bm9, Hm9
   {define: Bm9 base-fret 1 frets x 2 0 2 2 2 fingers - 2 - 3 3 3}
   {define: Bm9 base-fret 7 frets 7 9 7 7 7 9 fingers 1 3 1 1 1 4}
   {define: Bm9 base-fret 7 frets x x 9 7 10 9 fingers - - 2 1 4 3}
   {define: Bm9 base-fret 12 frets x 14 12 14 14 x fingers - 2 1 3 4 -}
Bm9/A, Hm9/A
   {define: Bm9/A base-fret 1 frets x 0 0 4 2 2 fingers - - - 1 1 2}
Gm9/F
   {define: Gm9/F base-fret 1 frets 1 0 0 3 3 3 fingers 1 - - 2 3 4}
Em11
   {define: Em11 base-fret 1 frets 0 0 0 0 0 0 fingers 1 1 1 1 1 1}
   {define: Em11 base-fret 1 frets 12 12 12 12 12 12 fingers 1 1 1 1 1 1}
Fm11
   {define: Fm11 base-fret 1 frets 1 1 1 1 1 1 fingers 1 1 1 1 1 1}
F#m11
   {define: F#m11 base-fret 1 frets 2 2 2 2 2 2 fingers 1 1 1 1 1 1}
   {define: F#m11 base-fret 7 frets x 9 7 9 7 7 fingers - 3 1 4 1 1}
   {define: F#m11 base-fret 8 frets x 9 9 9 10 9 fingers - 1 1 1 2 1}
   {define: F#m11 base-fret 11 frets 14 x 14 14 12 x fingers 2 - 3 4 1 -}
Gm11
   {define: Gm11 base-fret 1 frets 3 3 3 3 3 3 fingers 1 1 1 1 1 1}
G#m11
   {define: G#m11 base-fret 1 frets 4 4 4 4 4 4 fingers 1 1 1 1 1 1}
Am11
   {define: Am11 base-fret 1 frets 5 5 5 5 5 5 fingers 1 1 1 1 1 1}
A#m11
   {define: A#m11 base-fret 1 frets 6 6 6 6 6 6 fingers 1 1 1 1 1 1}
Bm11, Hm11
   {define: Bm11 base-fret 1 frets 7 7 7 7 7 7 fingers 1 1 1 1 1 1}
Cm11
   {define: Cm11 base-fret 1 frets 8 8 8 8 8 8 fingers 1 1 1 1 1 1}
C#m11
   {define: C#m11 base-fret 1 frets 9 9 9 9 9 9 fingers 1 1 1 1 1 1}
Dm11
   {define: Dm11 base-fret 1 frets 10 10 10 10 10 10 fingers 1 1 1 1 1 1}
D#m11
   {define: D#m11 base-fret 1 frets 11 11 11 11 11 11 fingers 1 1 1 1 1 1}
C7sus4, C7sus, C4/7
   {define: C7sus4 base-fret 1 frets x 3 3 3 1 x fingers - 2 3 4 1 -}
   {define: C7sus4 base-fret 3 frets x 3 5 3 6 3 fingers - 1 3 1 4 1}
   {define: C7sus4 base-fret 5 frets x x x 5 6 6 fingers - - - 1 2 2}
   {define: C7sus4 base-fret 8 frets 8 10 8 10 8 8 fingers 1 3 1 4 1 1}
D7sus4, D7sus, Dsus4/7, D4/7
   {define: D7sus4 base-fret 1 frets x x 0 2 1 3 fingers - - - 1 2 3}
E7sus4, E7sus, E4/7
   {define: E7sus4 base-fret 1 frets 0 2 0 2 0 0 fingers - 2 - 3 - -}
   {define: E7sus4 base-fret 7 frets x 7 9 7 10 7 fingers - 1 3 1 4 1}
F#7sus4, F#7sus
   {define: F#7sus4 base-fret 1 frets x x 4 4 2 0 fingers - - 3 2 1 -}
F7sus4, F7sus, F4/7
   {define: F7sus4 base-fret 1 frets 1 3 1 3 1 1 fingers 1 3 1 4 1 1}
   {define: F7sus4 base-fret 3 frets x x 3 5 4 6 fingers - - 1 3 2 4}
   {define: F7sus4 base-fret 8 frets x 8 10 8 11 8 fingers - 1 3 1 4 1}
   {define: F7sus4 base-fret 10 frets x x x 10 11 11 fingers - - - 1 3 3}
G7sus4, G7sus, G4/7
   {define: G7sus4 base-fret 1 frets 3 3 x x 1 1 fingers 3 4 - - 1 1}
   {define: G7sus4 base-fret 3 frets 3 5 3 5 3 3 fingers 1 3 1 4 1 1}
   {define: G7sus4 base-fret 5 frets x x 5 7 6 8 fingers - - 1 3 2 4}
   {define: G7sus4 base-fret 10 frets x 10 12 10 13 10 fingers - 1 3 1 4 1}
   {define: G7sus4 base-fret 12 frets x x x 12 13 13 fingers - - - 1 2 2}
A7sus4, A7sus, A4/7
   {define: A7sus4 base-fret 1 frets x 0 2 2 3 3 fingers - - 1 1 2 3}
   {define: A7sus4 base-fret 5 frets 5 7 5 7 5 5 fingers 1 2 1 3 1 1}
H7sus4, B7sus4, B7sus, H7sus, H4/7, B4/7
   {define: H7sus4 base-fret 1 frets x 2 2 2 0 2 fingers - 1 2 3 - 4}
   {define: H7sus4 base-fret 1 frets x 2 4 2 5 2 fingers - 1 3 1 4 1}
G7sus4/H, G7sus4/B, G7sus/B, G7sus/H
   {define: G7sus4/H base-fret 1 frets x 2 0 0 1 1 fingers - 2 - - 1 1}
E7sus4add9, E7susadd9
   {define: E7sus4add9 base-fret 1 frets 0 2 0 2 0 2 fingers - 1 - 2 - 3}
CM9, Cmaj9
   {define: CM9 base-fret 1 frets x 3 2 4 3 x fingers - 2 1 4 3 -}
   {define: CM9 base-fret 7 frets 8 7 10 7 8 7 fingers 3 1 4 1 2 1}
   {define: CM9 base-fret 9 frets x x 10 9 12 10 fingers - - 2 1 4 3}
DM9, Dmaj9
   {define: DM9 base-fret 1 frets x 5 2 2 2 2 fingers - 4 1 1 1 1}
GM9, Gmaj9
   {define: GM9 base-fret 1 frets 3 0 0 2 0 2 fingers 3 - - 2 - 1}
   {define: GM9 base-fret 4 frets x x 5 4 7 5 fingers - - 2 1 4 3}
   {define: GM9 base-fret 7 frets x 10 7 7 7 7 fingers - 4 1 1 1 1}
   {define: GM9 base-fret 9 frets x 10 9 11 10 x fingers - 2 1 4 3 -}
D#6/9, Eb6/9
   {define: D#6/9 base-fret 1 frets x x 1 0 1 1 fingers - - 1 - 2 3}
   {define: D#6/9 base-fret 5 frets x 6 5 5 6 6 fingers - 2 1 1 3 4}
   {define: D#6/9 base-fret 10 frets 11 10 10 10 11 x fingers 2 1 1 1 3 -}
A#6/9, Bb6/9, Hb6/9
   {define: A#6/9 base-fret 1 frets x 1 0 0 1 1 fingers - 1 - - 2 3}
   {define: A#6/9 base-fret 5 frets 6 5 5 5 6 x fingers 2 1 1 1 3 -}
B+7, H+7
   {define: H+7 base-fret 1 frets x 2 1 2 0 3 fingers - 2 1 3 - 4}
F#m13
   {define: F#m13 base-fret 1 frets 2 4 2 2 2 2 fingers 1 2 1 1 1 1}